# KafkaTest

./: pom.xml
src/main/java/com/jagan/kafka/Consumers/: MessageConsumer.java
src/main/java/com/jagan/kafka/Producers/: MessageProducer.java
src/main/java/com/jagan/kafka/mainTests/: MessageConsumerTest.java  MessageProducerTest.java
